<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <meta name="description" content="Main page for Salmon River Adventures rafting site">
    <link rel="shortcut icon" href="https://favicon.png">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>

<body>
    <header>
        <img class="hphoto" src="images/header.jpg" alt="river scenery">
        <img class="logo" src="images/Logo sm.png" alt="website logo">
        <section class="headings">
            <h1>Salmon River Adventures</h1>
            <div class="slogan">Come Adventure With Us</div>
        </section>
    </header>

    <nav>
        <ul class="navigation">
            <li><a class="ham" href="#">&#9776; Menu</a></li>
            <li><a class="link" href="index.html">Home</a></li>
            <li><a class="link" href="adventures.html">Adventures</a></li>
            <li><a class="link" href="riverexperts.html">River Experts</a></li>
            <li><a class="link" href="reservations.html">Reservations</a></li>
            <li><a class="link" class="active" href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>

    <main class="contact">
        <div class="about">
            <h2>Who We Are</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ac turpis egestas integer eget. Diam donec adipiscing tristique risus nec feugiat.
                Nisl tincidunt eget nullam non nisi. Felis eget velit aliquet sagittis. Id neque aliquam vestibulum
                morbi. Nec feugiat nisl pretium fusce id velit. Rhoncus aenean vel elit scelerisque mauris. Consequat ac
                felis donec et odio pellentesque diam volutpat. Integer malesuada nunc vel risus commodo viverra.
                Egestas pretium aenean pharetra magna ac placerat vestibulum. Pellentesque elit ullamcorper dignissim
                cras tincidunt. Feugiat in fermentum posuere urna nec tincidunt praesent. Nisi scelerisque eu ultrices
                vitae auctor eu augue. Tellus cras adipiscing enim eu turpis egestas. Feugiat nisl pretium fusce id
                velit ut tortor. Ullamcorper eget nulla facilisi etiam dignissim diam quis enim.

                Scelerisque purus semper eget duis at tellus at urna condimentum. Consectetur a erat nam at lectus urna
                duis convallis convallis. Convallis a cras semper auctor neque. Purus viverra accumsan in nisl nisi
                scelerisque. Ullamcorper a lacus vestibulum sed arcu. Metus dictum at tempor commodo. Id cursus metus
                aliquam eleifend mi in nulla. Ipsum a arcu cursus vitae congue mauris rhoncus aenean vel. Eu scelerisque
                felis imperdiet proin fermentum. Nec feugiat in fermentum posuere urna nec tincidunt praesent semper.
                Elit sed vulputate mi sit amet mauris commodo quis. Sodales ut eu sem integer vitae justo eget magna.
                Ultrices dui sapien eget mi proin. Fusce ut placerat orci nulla pellentesque dignissim enim sit amet.
                Nibh sit amet commodo nulla facilisi nullam vehicula ipsum. At erat pellentesque adipiscing commodo elit
                at imperdiet dui. Ante metus dictum at tempor commodo ullamcorper a lacus. Sagittis id consectetur purus
                ut faucibus pulvinar elementum integer enim. Aliquam vestibulum morbi blandit cursus risus at ultrices
                mi.</p>
        </div>
        
        <div class="reserve">
            <form action="" method="POST">
                <h3>Salmon River Adventures Contact Form</h3>
                <h4>Contact us if you have any questions about our adventures</h4>
                <fieldset>
                    <label class="ltop"><input placeholder="Your Name" type="text" tabindex="1" required
                            autofocus></label>
                </fieldset>
                <fieldset>
                    <label class="ltop"><input placeholder="Your Email Address" type="email" tabindex="2"
                            required></label>
                </fieldset>
                <fieldset>
                    <label class="ltop"><input placeholder="Your Phone Number (optional)" type="tel"
                            tabindex="3"></label>
                </fieldset>
                <fieldset>
                    <textarea class="ltop" placeholder="Type your message here..." tabindex="5" required></textarea>
                </fieldset>
                <fieldset>
                    <button class="button" name="Submit" type="submit" id="contact-submit"
                        data-submit="...Sending">Submit</button>
                </fieldset>
            </form>
        </div>
        
        <div class="map">
            <h3>Our Location</h3>
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2800.575267834579!2d-116.31988428446512!3d45.41790377910045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54a6c5695ed5fae5%3A0x837cd0558ffd520c!2s1000%20S%20Main%20St%2C%20Riggins%2C%20ID%2083549!5e0!3m2!1sen!2sus!4v1586374721590!5m2!1sen!2sus"
            width="30%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0">
            </iframe>
        </div>

    </main>
    <footer>
        <p>&copy;<span id="currentYear"></span> Salmon River Adventures | Vivian Armstrong | <span
                id="todayDate"></span>
        </p>
    </footer>
    <script src="js/date.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                families: [
                    "Raleway", "Cabin"
                ]
            }
        });
    </script>

</body>

</html>