<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <meta name="description" content="Main page for Salmon River Adventures rafting site" <link rel="shortcut icon"
        href="#">
</head>

<body>
    <header>
        <img class="logo" src="images/Logo sm.png" alt="website logo">
        <section class="headings">
            <h1>Salmon River Adventures</h1>
            <div class="slogan"></div>
        </section>
    </header>

    <nav>
        <ul class="navigation">
            <li><a class="ham" href="#">&#9776; Menu</a></li>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="#">Adventures</a></li>
            <li><a href="#">River Experts</a></li>
            <li><a href="#">Reservations</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <main class="home">
        <article>
            
        </article>
    </main>

    <footer>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                families: [
                    "Raleway", "Cabin"
                ]
            }
        });
    </script>

</body>

</html>